"""
Написать программу, которая
- Запрашивает у пользователя имя и возраст;+
- Проверяет минимальный возраст 14;+
- Проверяет, что имя введено и минимальное количество символов в имени — 3;+
- Проверяет возраст на отрицательное число или 0;+
- Проверяет имя на пустоту;+
* Проверяет, что возраст возраст 16-17 лет и нужно не забыть получить первый паспорт; возраст 25-26 лет и нужно заменить
 паспорт; возраст 45-46 лет и нужно второй раз заменить паспорт;
- Выводит либо текст с ошибкой (по каждому условию разный текст ошибки), либо приветствие пользователя с его именем (с
заглавной буквы), указанием возраста и *советом получить/заменить паспорт (если совет актуален).
* Совет с паспортом выводить только в том случае, если отображается приветствие.
Ограничения:
- только один раз можно использовать print
"""
name = input("Введите своё имя: ").strip(" ")
age = int(input("Укажите ваш возраст: "))
text = ""
if age <= 0:
    text = "Чёта с возрастом не то , 0 лет/год либо меньше"
elif age < 14 and (len(name) < 3 or ("  "in name)):
    text = "Минимальный возраст 14 лет или Проверь коректно ли ввел имя"
elif age < 14:
    text = "Минимальный возраст 14 лет"
elif len(name) < 3 or ("  " in name):
    text = "Проверь коректно ли ввел имя"
else:
    text = f"Привет {name[0].upper()+name[1:]} тебе уже {age} годиков \n"
    if age == 16 or age == 17:
        text += "нужно не забыть получить первый паспорт "
    elif age == 25 or age == 26:
        text += "нужно заменить паспорт "
    elif age == 45 or age == 46:
        text += "нужно второй раз заменить паспорт "

print(text)
