# Домашка до понедельника (берём уже то, что вы сделали к последнему уроку):
#
# 0. Обязательно к прочтению Дзен python.
# 1. Создать несколько функций на проверку введённых данных:
# - Проверка имени
# - Проверка возраста
# Функции должны возвращать строку с ошибкой. Если функции вернули ошибки, нужно вывести пользователю ошибки.
# 2. Улучшить проверку имени: в имени между буквами допускается только 1 пробел.
# 3. Сделать совет по получению или замене паспорта (эта задача больше не является со звездочкой) в отдельной функции
# , которая возвращает строку.
# 4. Создать функцию main, в которой будут вызовы всех остальных функций, ввод данных и прочее.
# 5. Создать цикл до тех пор, пока пользователь не введёт верные данные без ошибок.
# 6. Создать функцию, которая очищает введённые данные от лишних пробелов в начале и в конце строки.
# 7. Все функции должны иметь документацию (docstring) (вспоминаем второй урок) и аннотации.
#
#
# И по классике — ограничения:
# - Разрешается использовать только два раза print.
# - Нельзя использовать глобальные переменные.


def age0(age1, name1, error):
    """

    :param age1: Принимает число
    :param name1: Принимает строку
    :param error: Принимает строку
    :return: Возвращает строку
    Функция проверяет корректно ли введен параметр age1
    """
    if age1 <= 0:
        error = f"Чёта с возрастом не то , 0 лет/год либо меньше"
    elif age1 < 14 and len(name1) < 3:
        error = f"Минимальный возраст 14 лет или Проверь коректно ли ввел имя"
    elif age1 < 14:
        error = f"Минимальный возраст 14 лет"
    return error


def name0(name1, error):
    """

    :param name1: Принимает строку
    :param error: Принимает строку
    :return: Возвращает строку
    Функция проверяет корректно ли введен параметр name1
    """
    if name1.count(" ") > 1:
        error = "Проверь корректно ли ввёл имя возможно много пробелов допускается только 1 пробел"
    elif len(name1) < 3 and name1.count(" ") > 1:
        error = f"Проверь коректно ли ввел имя"
    elif len(name1) < 3:
        error = f"Минимум 3 символа"
    return error


def prompt(answer, error):
    """

    :param answer: Принимает число
    :param error: Принимает строку
    :return: Возвращает строку
    Функция принимает аргумент answer и проверяет его на совпадение с условиями
    """
    if 16 <= answer <= 17:
        error += "нужно не забыть получить первый паспорт "
    elif 25 <= answer <= 26:
        error += "нужно заменить паспорт "
    elif 45 <= answer <= 46:
        error += "нужно второй раз заменить паспорт "
    return error


def clear():
    """

    :return: Возвращает строку
    Функция запрашивает имя и удаляет пробелы спереди и сзади строки, если они имеются
    """
    name = input("Введите своё имя: ")
    return name.strip(" ")


def main():
    """

    :return:
    Главная функция в которой происходит ввод данных , вызов других функцих в цикле при условии,
    на основании того как отработает вызов функци выводится ответ и программа либо завершается либо продолжается
    до мамента пока пользователь не введет правильные данные
    """
    repeat_text = "Вводи заново"
    while repeat_text:
        name = clear()
        age = int(input("Укажите ваш возраст: "))
        text = f"Привет {name[0].upper() + name[1:]} тебе уже {age} годиков \n"
        param_age = age0(age, name, text)
        param_name = name0(name, text)
        if param_age != text:
            text = param_age + "\n" + repeat_text
        elif param_name != text:
            text = param_name + "\n" + repeat_text
        else:
            return prompt(age, text)
        print(text)


if __name__ == '__main__':
    print(main())
